image: node:16-slim

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

stages:
  - test
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

cache:
  paths:
    - node_modules/

.build_test:
  stage: test
  script:
    - npm install
    - npm run build --if-present
    - npm test

.build_image:
  image: docker:20.10
  stage: build
  services:
    - docker:20.10-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "ci" || $CI_COMMIT_BRANCH == "ci"
    - if: $CI_COMMIT_TAG
      variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

.container_scanning:
  stage: build
  cache: []
  ### https://gitlab.lumenaza.de/help/user/application_security/container_scanning/index#setting-the-default-branch-image
  variables:
    CS_IMAGE: $IMAGE_TAG
    CS_SEVERITY_THRESHOLD: HIGH
    GIT_STRATEGY: none
  needs: ["build_image"]

.deploy:
  stage: deploy
  cache: []
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh-add <(echo "$PRIVATE_KEY")
    - ssh -p22 ubuntu@$EC2_PUBLIC_IP << ENDSSH
    - docker pull $IMAGE_TAG || true
    - docker stop $IMAGE_TAG || true
    - docker run -p 80:8080 -d $IMAGE_TAG
    - ENDSSH
  #when: manual

package:
  stage: deploy
  cache: []
  image:
    name: fluxcd/flux-cli:v2.1.2
    entrypoint: [""]
  script:
    - mkdir -p manifests
    - kubectl kustomize ./kustomize --output ./manifests
    - |
      flux push artifact oci://$CI_REGISTRY_IMAGE:latest \
        --path="./manifests" \
        --source="$CI_REPOSITORY_URL" \
        --revision="$CI_COMMIT_SHORT_SHA" \
        --creds="$CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD" \
        --annotations="org.opencontainers.image.url=$CI_PROJECT_URL" \
        --annotations="org.opencontainers.image.title=$CI_PROJECT_NAME" \
        --annotations="com.gitlab.job.id=$CI_JOB_ID" \
        --annotations="com.gitlab.job.url=$CI_JOB_URL"
  only:
    - main